# iTransitionTask5

./: .dockerignore  .gitignore  Dockerfile  README.md  Task5.sln
Task5/: Program.cs  Task5.csproj
Task5/Controllers/: AudioController.cs  CoverController.cs  ExportController.cs  HomeController.cs  LocalesController.cs  SongsController.cs
Task5/Locales/: de.json  en.json  uk.json
Task5/Models/: AudioParams.cs  CoverParams.cs  GenerationParams.cs  GenreCategory.cs  LocaleData.cs  LocaleInfo.cs  SongRecord.cs
Task5/Properties/: launchSettings.json
Task5/Services/: AudioGeneratorService.cs  CoverGeneratorService.cs  CoverPainter.cs  CoverPalette.cs  DataGeneratorService.cs  LikesCalculator.cs  LocaleDataService.cs  LocaleResolver.cs  Mp3Encoder.cs  SeedHelper.cs  SongContentGenerator.cs  SongPackager.cs
Task5/Services/Audio/: AudioConfig.cs  AudioNormalizer.cs  AudioSynthesizer.cs  BassComposer.cs  BassPattern.cs  ChordProgressionProvider.cs  DensityPlan.cs  DrumComposer.cs  DrumPattern.cs  GenreAudioProcessor.cs  GenreFilter.cs  GenreFilterProfile.cs  GenreMusicProfile.cs  GenreMusicRegistry.cs  GenreOscillator.cs  GmToInstrumentMapper.cs  Instrument.cs  InstrumentProfile.cs  InstrumentRegistry.cs  InstrumentSynthesizer.cs  MelodyComposer.cs  MelodyDensity.cs  MidiAudioRenderer.cs  MidiEvent.cs  MidiEventBuilder.cs  MotifLibrary.cs  MusicParams.cs  MusicParamsFactory.cs  NoteEvent.cs  NoteHelper.cs  PadComposer.cs  PhraseFormLibrary.cs  ProceduralDrumSynth.cs  RhythmLibrary.cs  ScaleProvider.cs  ScaleType.cs  SoundFontProvider.cs  StereoBuffer.cs  WavEncoder.cs
Task5/Services/Cover/: CoverTextRenderer.cs  ProceduralPainterRegistry.cs
Task5/Views/: _ViewImports.cshtml
Task5/Views/Home/: Index.cshtml
(+24 files in other folders)
